<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PictureViewController" customModule="JunFaceRecognition" customModuleProvider="target">
            <connections>
                <outlet property="faceNumLabel" destination="qBz-Va-Pqz" id="6NJ-Yn-4Un"/>
                <outlet property="imageView" destination="SHT-Nj-AZW" id="T5k-Lu-Xuy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-kK-oXX">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MsE-Hc-rnA"/>
                    </constraints>
                    <state key="normal" title="开始识别">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="recognitionAction:" destination="-1" eventType="touchUpInside" id="Les-qf-C2M"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人脸个数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBz-Va-Pqz">
                    <rect key="frame" x="0.0" y="602" width="375" height="25"/>
                    <color key="backgroundColor" red="0.27487017139999997" green="0.35503388340000003" blue="0.92508370539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="d5K-fA-S0j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-BW-mcm">
                    <rect key="frame" x="50" y="78.5" width="275" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="选择照片">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chosePictureAction:" destination="-1" eventType="touchUpInside" id="aal-VU-1QN"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG28" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-Nj-AZW">
                    <rect key="frame" x="50" y="113.5" width="275" height="440"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SHT-Nj-AZW" secondAttribute="height" multiplier="375:600" id="HFn-GK-b6K"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VsS-kK-oXX" secondAttribute="trailing" id="0Bz-fY-9w5"/>
                <constraint firstItem="qBz-Va-Pqz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DIZ-7i-dCR"/>
                <constraint firstItem="SHT-Nj-AZW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HGj-G8-zaN"/>
                <constraint firstItem="VsS-kK-oXX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="HtN-wI-Ucw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SHT-Nj-AZW" secondAttribute="trailing" constant="50" id="Kd6-GJ-fXs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lKm-BW-mcm" secondAttribute="trailing" constant="50" id="Ld6-s6-1oM"/>
                <constraint firstItem="lKm-BW-mcm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Tvd-TW-sbJ"/>
                <constraint firstItem="SHT-Nj-AZW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="k2C-l0-NPQ"/>
                <constraint firstItem="SHT-Nj-AZW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oOG-Kg-3VU"/>
                <constraint firstItem="SHT-Nj-AZW" firstAttribute="top" secondItem="lKm-BW-mcm" secondAttribute="bottom" constant="5" id="sqK-tj-P3a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qBz-Va-Pqz" secondAttribute="trailing" id="sx2-5p-WhL"/>
                <constraint firstItem="VsS-kK-oXX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vUz-Qk-9GP"/>
                <constraint firstItem="VsS-kK-oXX" firstAttribute="top" secondItem="qBz-Va-Pqz" secondAttribute="bottom" id="zxh-gf-YQn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="WechatIMG28" width="275" height="440"/>
    </resources>
</document>
